# itgid.info

# Task 11
# Напишите функцию f11, которая получает tuple и возвращает строку где элементы кортежа
# выведены в обратном порядке через знак подчеркивания. Например:
# (222, 333, 444) возвращаем строку 444_333_222_

def f11(t1) :
    result = ""
    for item in reversed(t1):
        result += str(item) + "_"
    return result


tpl = (100, 105, 110)

res = f11(tpl)

print(res)