# itgid.info

# Task 14
# Напишите функцию f14, которая получает tuple и значение, возвращает индекс данного значения в 
# tuple. Если значения нет - возвращает -1. Если значение встречается несколько раз, 
# то выводим индекс первого значения.

def f14(t, v) :
    for i in range(len(t)):
        if t[i] == v:
            return i
    return -1


tpl = (100, 105, 110, 100, 105, 105, 12, 102)

res = f14(tpl, 105)

print(res)