# itgid.info - python 2023

# Напишите функцию f03, которая получает число n и формирует строку от 0 до n 
# (включительно оба числа). Разделитель - подчеркивание. Выводит строку в консоль.  Шаг - единица.

# write your code under this line

def f03 (n) :
    out = ''
    i = 0
    while i <= n:
        out += str(i)
        if i < n:
            out += '_'
        i += 1
    print(out)

f03(3) # ожидаю 0_1_2_3_

