# itgid.info - python 2023

# Напишите функцию f07, которая формирует строку '*_*_*_*_*_*_*_*_*_*_'. 
# Т.е. повторяет паттерн *_ десять раз. Строка формируется циклом. Выводит строку в консоль.

# например f07 () ожидаем в out строку *_*_*_*_*_*_*_*_*_*_

# write your code under this line

def f07 () :
    out = ''
    i = 0
    while i < 10:
        out += '*_'
        i += 1
    print(out)

f07() 

# option 2

def f07 (n) :
    out = ''
    i = 0
    while i < n:
        out += '*_'
        i += 1
    print(out)

f07(10) 
