# обращение по индексам, диапазонам индексов работает как и в list
tpl = (111, 222, 333, 444, 555, 666)

print( tpl[1:] )
print( tpl[:3] )

# Проверяем есть ли значение в tuple

if (2223 in tpl):
    print('yes')
else:
    print('no')