# tuple кортеж изменять нельзя. А если очень нужно?????

x = (111, 222, 333, 444)
# x[1] = 555 # ошибка!!!!

# конвертируем tuple -> list
y = list(x)

# изменяем list
y[1] = 555
# также можно выполнить любые действия доступные для list, например добавить данные
y.append('ho ho ho')

# конвертируем обратно в tuple
x = tuple(y)

print(x)