import random

# itgid.info - python 2023
# Task 08
# Напишите функцию f08, которая возвращает значение из переменной a. Обратите внимание, что задача решена - изучите ее.

a = 99 # глобальная переменная

def f08() :
    global a # указываем что внутри функции работаем с глобальной переменной
    a = 100 # перезаписываем глобальную переменную
    return a

print(f08()) # вывод 100
print(a) # вывод 100
