import random

# itgid.info - python 2023
# Task 09
# Какой вывод будет в консоли? Почему?

a = 99

def f09() :
    a = 100 # глобальное присваивание
    global a # а затем объявить "а" как глобальную 
    return a

print(f09())
print(a)

# В Python нельзя сначала присвоить значение переменной как локальной, а потом объявить её 
# глобальной в той же функции. Строка a = 100 воспринимается интерпретатором как создание локальной
# переменной, а потом внезапно global a говорит, что это должна быть глобальная — отсюда конфликт.