import random

# itgid.info - python 2023
# Task 10
# Напишите функцию f10, которая возвращает сумму global переменных a, b.

a = 99
b = 1

def f10() :
    return a + b

print(f10())


# Поскольку a и b не переопределяются внутри функции, Python по умолчанию ищет их в глобальной
# области видимости.

# Объявлять global a, b не нужно, если вы только читаете значения, а не изменяете их.