# Task 04
# Напишите функцию f04, которая получает число и если оно от 0 до 999 включительно, возвращает строку 'B', если от 1000 включительно до 999999 то возвращает 'кB', если больше или равен 1000000 то 'MB'.
# Надеюсь вы догадались что речь идет байтах, килобайтах и мегабайтах. Конечно же символы - латинские.

def f04(n) :
    if 0 <= n <= 999:
        return 'B'
    elif 1000 <=n <=999999:
        return 'kB'
    elif n >=1000000:
        return 'MB'

print(f04(2234332))