# Task 07
# Напишите функцию f07, которая принимает знак (+, - , / , *) и возвращает результат математической операции примененной к переменным a, b. Обратите внимание - переменные созданы внутри функции.

def f07(s, a, b):
    if s == '+':
        return a + b
    elif s == '-':
        return a - b
    elif s == '*':
        return a * b
    elif s == '/':
        return a / b
    else:
        return None # если знак не распознан


print(f07('*', 10, 5)) # ожидаем 50