# Task 01
# Напишите функцию f01, которая получает два числа как аргументы и возвращает большее из них. В случае равенства возвращает любое из них.
# pass - ключевое слово позволяющее писать "пустые" функции. Удаляете pass и пишите код функции.

def f01(a,b) :
    if a > b:
        return a
    else:
        return b

print(f01(22,33))

# or

def f02(a,b):
    return max(a,b)

print(f02(50,100))