# Task 13
# Напишите функцию f13, которая принимает строку и если она содержит пробелы в конце или начале возвращает True, если пробелов в начале и конце строки нет - возвращает саму строку.


def f13(s):
    if s != s.strip(): # s.strip() удаляет пробелы в начале и в конце строки
        return True
    else: 
        return s
# если строка после strip() отличается после оригинальной-значит,в начале или конце есть пробелы,
# и возвращаем True. Если нет то возвращаем оригинальную строку. 

str = '   hi    tech        '
print(str)
print(f13(str))